# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Z400\Desktop\androidtv-sample-inputs-master\extensions\ffmpeg\.externalNativeBuild\cmake\release\x86 && C:\AndroidSDK\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target ffmpeg

build CMakeFiles/ffmpeg.dir/ffmpeg_jni.cc.o: CXX_COMPILER__ffmpeg C$:/Users/Z400/Desktop/androidtv-sample-inputs-master/extensions/ffmpeg/src/main/cpp/ffmpeg_jni.cc
  DEFINES = -Dffmpeg_EXPORTS
  DEP_FILE = CMakeFiles\ffmpeg.dir\ffmpeg_jni.cc.o.d
  FLAGS = -isystem C:/AndroidSDK/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Z400/Desktop/androidtv-sample-inputs-master/extensions/ffmpeg/src/main/cpp/./include -isystem C:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem C:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Z400\Desktop\androidtv-sample-inputs-master\extensions\ffmpeg\src\main\cpp\ffmpeg_jni.cc
  OBJECT_DIR = CMakeFiles\ffmpeg.dir
  OBJECT_FILE_DIR = CMakeFiles\ffmpeg.dir
  TARGET_COMPILE_PDB = CMakeFiles\ffmpeg.dir\
  TARGET_PDB = C:\Users\Z400\Desktop\androidtv-sample-inputs-master\extensions\ffmpeg\build\intermediates\cmake\release\obj\x86\libffmpeg.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target ffmpeg


#############################################
# Link the shared library C:\Users\Z400\Desktop\androidtv-sample-inputs-master\extensions\ffmpeg\build\intermediates\cmake\release\obj\x86\libffmpeg.so

build C$:/Users/Z400/Desktop/androidtv-sample-inputs-master/extensions/ffmpeg/build/intermediates/cmake/release/obj/x86/libffmpeg.so: CXX_SHARED_LIBRARY_LINKER__ffmpeg CMakeFiles/ffmpeg.dir/ffmpeg_jni.cc.o | C$:/Users/Z400/Desktop/androidtv-sample-inputs-master/extensions/ffmpeg/src/main/cpp/ffmpeg/libs/x86/libavcodec.so C$:/Users/Z400/Desktop/androidtv-sample-inputs-master/extensions/ffmpeg/src/main/cpp/ffmpeg/libs/x86/libavresample.so C$:/Users/Z400/Desktop/androidtv-sample-inputs-master/extensions/ffmpeg/src/main/cpp/ffmpeg/libs/x86/libavutil.so C$:/Users/Z400/Desktop/androidtv-sample-inputs-master/extensions/ffmpeg/src/main/cpp/ffmpeg/libs/x86/libswresample.so
  LANGUAGE_COMPILE_FLAGS = -isystem C:/AndroidSDK/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot C:/AndroidSDK/ndk-bundle/platforms/android-21/arch-x86 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = C:/Users/Z400/Desktop/androidtv-sample-inputs-master/extensions/ffmpeg/src/main/cpp/ffmpeg/libs/x86/libavcodec.so C:/Users/Z400/Desktop/androidtv-sample-inputs-master/extensions/ffmpeg/src/main/cpp/ffmpeg/libs/x86/libavresample.so C:/Users/Z400/Desktop/androidtv-sample-inputs-master/extensions/ffmpeg/src/main/cpp/ffmpeg/libs/x86/libavutil.so C:/Users/Z400/Desktop/androidtv-sample-inputs-master/extensions/ffmpeg/src/main/cpp/ffmpeg/libs/x86/libswresample.so -llog -latomic -lm "C:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\ffmpeg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libffmpeg.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\ffmpeg.dir\
  TARGET_FILE = C:\Users\Z400\Desktop\androidtv-sample-inputs-master\extensions\ffmpeg\build\intermediates\cmake\release\obj\x86\libffmpeg.so
  TARGET_PDB = C:\Users\Z400\Desktop\androidtv-sample-inputs-master\extensions\ffmpeg\build\intermediates\cmake\release\obj\x86\libffmpeg.pdb

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Z400\Desktop\androidtv-sample-inputs-master\extensions\ffmpeg\.externalNativeBuild\cmake\release\x86 && C:\AndroidSDK\cmake\3.6.4111459\bin\cmake.exe -HC:\Users\Z400\Desktop\androidtv-sample-inputs-master\extensions\ffmpeg\src\main\cpp -BC:\Users\Z400\Desktop\androidtv-sample-inputs-master\extensions\ffmpeg\.externalNativeBuild\cmake\release\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build ffmpeg: phony C$:/Users/Z400/Desktop/androidtv-sample-inputs-master/extensions/ffmpeg/build/intermediates/cmake/release/obj/x86/libffmpeg.so
build libffmpeg.so: phony C$:/Users/Z400/Desktop/androidtv-sample-inputs-master/extensions/ffmpeg/build/intermediates/cmake/release/obj/x86/libffmpeg.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/Users/Z400/Desktop/androidtv-sample-inputs-master/extensions/ffmpeg/build/intermediates/cmake/release/obj/x86/libffmpeg.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCompilerIdDetection.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerId.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-C-FeatureTests.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-C.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-CXX-FeatureTests.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-CXX.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/MIPSpro-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/TI-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/AndroidSDK/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/Z400/Desktop/androidtv-sample-inputs-master/extensions/ffmpeg/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCompilerIdDetection.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerId.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-C-FeatureTests.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-C.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-CXX-FeatureTests.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-CXX.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/MIPSpro-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/TI-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/AndroidSDK/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/Z400/Desktop/androidtv-sample-inputs-master/extensions/ffmpeg/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
