# SundtekTvInput

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sampletvinput/: MainActivity.java  SampleJobService.java
app/src/main/java/com/example/android/sampletvinput/JsonParser/: Parser.java
app/src/main/java/com/example/android/sampletvinput/Model/: Channel.java  ChannelsDB.java  Program.java  ProgramsDB.java
app/src/main/java/com/example/android/sampletvinput/SundtekParser/: Parser.java
app/src/main/java/com/example/android/sampletvinput/SundtekParser/Model/: Channel.java  Program.java  SundtekChannel.java  SundtekProgram.java
app/src/main/java/com/example/android/sampletvinput/player/: ExtractorRendererBuilder.java  ExtractorSampleSource.java  LeanbackPlayer.java  RendererBuilderFactory.java
app/src/main/java/com/example/android/sampletvinput/rich/: RichTvInputService.java
app/src/main/java/com/example/android/sampletvinput/service/: LeanbackTvProgramSync.java  SyncJobReceiver.java  TvInputService.java
app/src/main/java/com/example/android/sampletvinput/utils/: Constants.java  ResourceCache.java  Utils.java
app/src/main/java/com/example/android/sampletvinput/widget/: ChannelFeedUtil.java  ChannelLinkDetailsActivity.java  ChannelLinkDetailsFragment.java  ChannelLinkSidePanelActivity.java  InputSetupActivity.java  SetupFragment.java  WebViewActivity.java  WebViewFragment.java
app/src/main/java/org/tb/sundtektvinput/: MainActivity.java  MainFragment.java  SampleJobService.java  SundtekTvInputApp.java
app/src/main/java/org/tb/sundtektvinput/JsonParser/: Parser.java
app/src/main/java/org/tb/sundtektvinput/Model/: ChannelsDB.java  ProgramsDB.java
app/src/main/java/org/tb/sundtektvinput/model/: ChannelsDB.java  ProgramsDB.java
app/src/main/java/org/tb/sundtektvinput/parser/: SundtekJsonParser.java
app/src/main/java/org/tb/sundtektvinput/player/: DashRendererBuilder.java  DemoPlayer.java  ExtractorRendererBuilder.java  ExtractorSampleSource.java  FakeTrickplayRunnable.java  HlsRendererBuilder.java  MediaPlayer.java  RendererBuilderFactory.java  SmoothStreamingRendererBuilder.java  SmoothStreamingTestMediaDrmCallback.java  WidevineTestMediaDrmCallback.java
app/src/main/java/org/tb/sundtektvinput/receiver/: BootReceiver.java
app/src/main/java/org/tb/sundtektvinput/rich/: RichAppLinkDetailsActivity.java  RichAppLinkDetailsFragment.java  RichAppLinkSidePanelActivity.java  RichBootReceiver.java  RichFeedUtil.java  RichSetupFragment.java  RichTvInputService.java  RichTvInputSetupActivity.java
app/src/main/java/org/tb/sundtektvinput/service/: EpgJobService.java  MyJobService.java  MyTvInputService.java  TvInputService.java
app/src/main/java/org/tb/sundtektvinput/service/base/: BaseTvInputService.java  EpgSyncJobService.java
app/src/main/java/org/tb/sundtektvinput/ui/: AppLinkDetailsActivity.java  AppLinkDetailsFragment.java  AppLinkSidePanelActivity.java  GuideActivity.java  GuideFristFragment.java  GuideSecondFragment.java  MainActivity.java  MainFragment.java  RichTvInputSetupActivity.java  SetupFragment.java  TvInputSetupActivity.java
app/src/main/java/org/tb/sundtektvinput/ui/base/: ChannelSetupFragment.java
app/src/main/java/org/tb/sundtektvinput/ui/old/: ChannelSetupFragment.java  SetupFragment.java  TvInputSetupActivity.java
app/src/main/java/org/tb/sundtektvinput/ui/setup/: ChannelGroupSelectFragment.java  ChannelNumbersFragment.java  ChannelSelectFragment.java  EpgScanFragment.java  FinishFragment.java  GuideActivity.java  GuideBaseFragment.java  GuideFifthFragment.java  GuideFirstFragment.java  GuideFourthFragment.java  GuideIpFragment.java  GuideSecondFragment.java  GuideThirdFragment.java  IpAddressFragment.java  IpAddressInputFragment.java  ListSelectFragment.java  SetupActivity.java  WelcomeFragment.java
app/src/main/java/org/tb/sundtektvinput/ui/setup/base/: SetupBaseFragment.java
app/src/main/java/org/tb/sundtektvinput/util/: RichFeedUtil.java  SettingsHelper.java
app/src/main/res/anim/: side_panel_exit.xml
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/drawable-anydpi/: ic_live_tv.xml
app/src/main/res/layout/: channel_link_details_fragment.xml  guide_layout.xml  main.xml  rich_app_link_details_fragment.xml  rich_setup.xml  setup.xml  setup_epg_layout.xml  setup_epg_layout2.xml  subtitleview.xml  web.xml
app/src/main/res/raw/: rich_tv_input_xmltv_feed.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: inputservice.xml  richtvinputservice.xml  tvinputservice.xml
extensions/ffmpeg/: build.gradle
extensions/ffmpeg/src/main/cpp/: CMakeLists.txt  ffmpeg_jni.cc  ndk-build-ffmpeg.sh
extensions/ffmpeg/src/main/cpp/include/libavresample/: version.h
extensions/ffmpeg/src/main/cpp/include/libavutil/: ffversion.h
extensions/ffmpeg/src/main/java/com/google/android/exoplayer2/ext/ffmpeg/: FfmpegAudioRenderer.java  FfmpegDecoder.java  FfmpegDecoderException.java  FfmpegLibrary.java
gradle/wrapper/: gradle-wrapper.properties
