// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-beta04'
        classpath 'com.google.gms:google-services:4.3.3'
//        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.7.3'

    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
