apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.tb.sundtektvinput"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 3
        versionName '1.2'
        multiDexEnabled false
        versionNameSuffix 'beta'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')

        }
    }
    packagingOptions {
        exclude 'jsr305_annotations/Jsr305_annotations.gwt.xml'
        exclude 'build-data.properties'
    }
    productFlavors {
    }
}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.exoplayer:exoplayer:r1.5.16'
    implementation 'com.google.android.libraries.tv:companionlibrary:0.2'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0-beta01'
    implementation 'androidx.core:core:1.0.0-beta01'
    implementation 'androidx.leanback:leanback:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}