apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-27'
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.example.android.sampletvinput"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':library')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:leanback-v17:27.1.1'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:preference-v7:27.1.1'
    compile 'com.android.support:preference-leanback-v17:27.1.1'
    compile 'com.android.support:preference-v14:27.1.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:palette-v7:27.1.1'
    compile 'com.google.android.exoplayer:exoplayer:r2.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.libraries.tv:companionlibrary:0.1'
}
